{
  "schemaVersion": 1,
  "id": "rgbcraft",
  "version": "${version}",

  "name": "RGBCraft",
  "description": "A fabric mod that implements Minecraft integration with OpenRGB.",
  "authors": [
    "Aman Khanna (ninjadev64)"
  ],
  "contact": {
    "homepage": "https://amansprojects.com/",
    "sources": "https://github.com/ninjadev64/RGBCraft"
  },

  "license": "CC0-1.0",
  "icon": "assets/rgbcraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.amansprojects.rgbcraft.Main"
    ]
  },
  "mixins": [
    "rgbcraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
